<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HistoryActivity"
        android:title="History"
        android:icon="@drawable/history" />
    <item
        android:id="@+id/homeActivity"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/settingActivity"
        android:title="Settings"
        android:icon="@drawable/setting"/>
</menu>