<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/notifikasi"-->
<!--        android:icon="@drawable/ic_baseline_notifications_active_24"-->
<!--        android:title="Notifikasi"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/history"
        android:title="history"
        android:icon="@drawable/history"/>
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/setting" />
<!--    <item-->
<!--        android:id="@+id/notifikasi"-->
<!--        android:title="notifikasi"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        app:showAsAction="always"/>-->

</menu>