<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmDeliveryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="669dp"
            android:fontFamily="sans-serif"
            android:text="AHYA Trans"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="565dp"
            android:src="@drawable/paket"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="58dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="668dp"
            android:background="#00FFFFFF"
            android:src="@drawable/kiribulat"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/namaSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="567dp"
            android:fontFamily="sans-serif"
            android:text="Delivery"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="74dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="500dp"
            android:src="@drawable/navigation"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/SavedAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="520dp"
            android:text="From"
            android:textColor="#D3C8C8"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/ChangePassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="450dp"
            android:text="To"
            android:textColor="#D3C8C8"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="500dp"
            android:fontFamily="sans-serif"
            android:text="Padang"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/nimSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="430dp"
            android:fontFamily="sans-serif"
            android:text="Bukittinggi"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:id="@+id/emailSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="380dp"
            android:fontFamily="sans-serif"
            android:text="Depart"
            android:textColor="#D3C8C8"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="306dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="380dp"
            android:fontFamily="sans-serif"
            android:text="Arrive"
            android:textColor="#D3C8C8"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="306dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView9"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="sans-serif"-->
        <!--            android:text="Thu, 17 Aug 2021"-->
        <!--            android:textSize="14sp"-->
        <!--            android:textStyle="bold"-->
        <!--            tools:ignore="MissingConstraints"-->
        <!--            tools:layout_editor_absoluteX="32dp"-->
        <!--            tools:layout_editor_absoluteY="333dp" />-->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="360dp"
            android:fontFamily="sans-serif"
            android:text="Thu, 17 Aug 2021"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="333dp" />

        <TextView
            android:id="@+id/pukulBerangkat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="360dp"
            android:fontFamily="sans-serif"
            android:text="Thu, 17 Aug 2021"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="333dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="350dp"
            android:fontFamily="sans-serif"
            android:text="08.00 WIB"
            android:textSize="8sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="352dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="350dp"
            android:fontFamily="sans-serif"
            android:text="11.00 WIB"
            android:textSize="8sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="352dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="290dp"
            android:fontFamily="sans-serif"
            android:text="Delivery Package"
            android:textColor="#D3C8C8"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="402dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="in Kilogram"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="275dp"
            android:textColor="#D3C8C8"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="417dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="430dp"
            android:src="@drawable/locationpin"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="236dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="2dp"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="465dp"
            android:src="@drawable/gariss"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="193dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="109dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="280dp"
            app:srcCompat="@drawable/bulatkecil"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="394dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="130dp"
            app:srcCompat="@drawable/bulatbesar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="461dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="291.5dp"
            android:text="1"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="402dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="180dp"
            app:srcCompat="@drawable/garisp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="543dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="557dp"
            app:srcCompat="@drawable/garisp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="543dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="225dp"
            android:fontFamily="sans-serif"
            android:text="Payment Summary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="482dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="195dp"
            android:fontFamily="sans-serif"
            android:text="Price"
            android:textColor="#D3C8C8"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="511dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="195dp"
            android:fontFamily="sans-serif"
            android:text="Rp 45.000"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="511dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="150dp"
            android:fontFamily="sans-serif"
            android:text="Total"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="555dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="150dp"
            android:fontFamily="sans-serif"
            android:text="Rp 45.000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="555dp" />

        <ImageButton
            android:id="@+id/order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="36dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/signupbutton"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="619dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="293dp"
            app:srcCompat="@drawable/sattu"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="406dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="294dp"
            app:srcCompat="@drawable/satu"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="347dp"
            tools:layout_editor_absoluteY="404dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>