<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="0dp"
        android:layout_height="570dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".change_password"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Old Password"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/passwordlama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordlama"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/form"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="New Password"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/passwordbaru1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/passwordbaru1"
            app:layout_constraintTop_toBottomOf="@+id/passwordlama" />

        <EditText
            android:id="@+id/passwordbaru1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/form"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/passwordlama"
            app:layout_constraintStart_toStartOf="@+id/passwordlama"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Confirm Password"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/passwordbaru2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/passwordbaru2"
            app:layout_constraintTop_toBottomOf="@+id/passwordbaru1" />

        <EditText
            android:id="@+id/passwordbaru2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/form"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/BtnSavePass"
            app:layout_constraintEnd_toEndOf="@+id/passwordbaru1"
            app:layout_constraintStart_toStartOf="@+id/passwordbaru1"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <Button
            android:id="@+id/BtnSavePass"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginBottom="168dp"
            android:background="@drawable/button"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordbaru2"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>